AlexeyPopovUA/fish-atlas-sdk/.github/workflows/publish-alias-to-npm/action.yml
name: Publish alias to npm
description: 'Publish an alias to a npm repository'

inputs:
  alias-name:
    description: 'Name of the alias that is to be pushed, cleaned by removing illegal tokens: [/.@_] and in lower case'
    required: true
  npm-repo-name:
    description: 'Name of the npm repository to be pushed to'
    required: true
  release:
    description: 'True if alias is actually a normal release, otherwise false'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Publish alias to npm
      shell: bash
      run: |
        npm dist-tag ls ${{ inputs.npm-repo-name }}
        if [ ${{ inputs.release }} == 'true' ]
        then
          npm publish
        else
          npx standard-version --prerelease ${{ inputs.alias-name }}
          npm publish --tag=${{ inputs.alias-name }}
        fi
        npm dist-tag ls ${{ inputs.npm-repo-name }}

AlexeyPopovUA/fish-atlas-sdk/.github/workflows/release-tag-build.yml
- name: Publish tag
  uses: ./.github/workflows/publish-alias-to-npm
  with:
    alias-name: ${{ env.CLEAN_SOURCE_NAME }}
    npm-repo-name: ${{ github.event.repository.name }}
    release: true